T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
LENGTH_UNIT=10
DEGREE_UNIT=11
FLOAT=12
INT=13
MOD=14
WHOLE=15
MUL=16
DIV=17
ADD=18
SUB=19
FRAC=20
PI=21
EXPONENT=22
NEGEXPONENT=23
EULER=24
SQRT=25
SQR=26
FLOOR=27
CEIL=28
ABS=29
ROUNDK=30
ROUND=31
TRUNC=32
SIN=33
COS=34
TAN=35
COT=36
SINH=37
COSH=38
TANH=39
ARCSIN=40
ARCCOS=41
ARCTAN=42
ARCTAN2=43
ARCCOT=44
EXP=45
LN=46
EEX=47
LOG=48
RAD=49
DEG=50
BRACKET_L=51
BRACKET_R=52
COMMA=53
SEPARATOR=54
WS=55
PLACEHOLDER=56
COM=57
INVALID=58
';'=1
'^'=2
'**'=3
'%'=4
'~'=5
'//'=6
'()'=7
'{'=8
'}'=9
'*'=16
'/'=17
'+'=18
'-'=19
'\\frac'=20
'('=51
')'=52
','=53
'\\placeholder'=56
