T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
NUMBER=12
FLOAT=13
DIGIT=14
INT=15
MOD=16
WHOLE=17
MUL=18
DIV=19
ADD=20
SUB=21
FRAC=22
PI=23
EXPONENT=24
NEGEXPONENT=25
EULER=26
SQRT=27
SQR=28
FLOOR=29
CEIL=30
ABS=31
ROUNDK=32
ROUND=33
TRUNC=34
SIN=35
COS=36
TAN=37
COT=38
SINH=39
COSH=40
TANH=41
ARCSIN=42
ARCCOS=43
ARCTAN=44
ARCTAN2=45
ARCCOT=46
EXP=47
LN=48
EEX=49
LOG=50
RAD=51
DEG=52
WS=53
COM=54
INVALID=55
'('=1
';'=2
')'=3
'{'=4
'}'=5
'^'=6
'**'=7
'%'=8
'~'=9
'//'=10
'()'=11
'*'=18
'/'=19
'+'=20
'-'=21
'\\frac'=22
