T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
FLOAT=12
INT=13
DIGIT=14
MOD=15
WHOLE=16
MUL=17
DIV=18
ADD=19
SUB=20
FRAC=21
PI=22
EXPONENT=23
NEGEXPONENT=24
EULER=25
SQRT=26
SQR=27
FLOOR=28
CEIL=29
ABS=30
ROUNDK=31
ROUND=32
TRUNC=33
SIN=34
COS=35
TAN=36
COT=37
SINH=38
COSH=39
TANH=40
ARCSIN=41
ARCCOS=42
ARCTAN=43
ARCTAN2=44
ARCCOT=45
EXP=46
LN=47
EEX=48
LOG=49
RAD=50
DEG=51
WS=52
COM=53
INVALID=54
'('=1
';'=2
')'=3
'^'=4
'**'=5
'%'=6
'~'=7
'//'=8
'()'=9
'{'=10
'}'=11
'*'=17
'/'=18
'+'=19
'-'=20
'\\frac'=21
